APP_ENV=local
APP_KEY=base64:S+uUhQqryHyUM5mYGyknh1YiHHlADGMNrGopkieDgp4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project_management_tool
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=641123
PUSHER_APP_KEY=f990bbb15f20c520ff07
PUSHER_APP_SECRET=9d31db42a729a8d39d76

GOOGLE_CLIENT_ID="468454699347-o3unl3nfhe9qg1ores8ho59gvigh51k4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
